MONGODB_URI=mongodb+srv://vikasrahangdale5606_db_user:682ikNxzbOd15Q95@cluster0.mfa3x7f.mongodb.net/blog
PORT=5000
GEMINI_API_KEY=AIzaSyCUmZ8XT8YPZ7WripBHzQSPNdBlpw_F5bQ


vikasrahangdale5606_db_user
682ikNxzbOd15Q95